%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {MSc in Data Science and Analysis} % Degree
    {University of Leeds} % Institution
    {Leeds, UK} % Location
    {Sept 2021 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Head of School International Excellence Scholar}
        \item {Working as a PAL Mentor}
        \item {\textbf{Courses:} Data Science, Programming for Data Science, Knowledge Representation and Reasoning, Statistical Theory and Methods, Learning Skills through Case Studies, Artificial Intelligence, Machine Learning, Statistical Learning}
      \end{cvitems}
    }
    
  \cventry
    {BTech in Information Technology} % Degree
    {Madhav Institute of Technology and Science} % Institution
    {Gwalior, India} % Location
    {May 2016 - May 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Graduated with Distinction}
        \item {Selected for Industrial Visit among the top of the class} 
      \end{cvitems}
    }
    
  \cventry
    {High School} % Degree
    {Atomic Energy Central School} % Institution
    {Indore, India} % Location
    {Apr 2014 - Apr 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with Distinction}
        \item {Specialised in Physics, Chemistry, and Maths with Computer Science}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
