%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {Professional proficiency} % Type

%---------------------------------------------------------
  \cvskill
    {Hindi} % Language
    {Native proficiency} % Type
    
\end{cvskills}
