%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python (Pandas, PyTorch, NumPy, Scikit‑learn. etc.), R(ggplot2), PHP, C/C++, HTML/CSS, JavaScript, SQL.} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Linux, Shell (Bash/Zsh), \LaTeX (Overleaf/R Markdown), Tableau, Microsoft Office, Firebase, Git.} % Skills
%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {Time Management, Teamwork, Problem-solving, Documentation, Engaging Presentation.} % Skills

\end{cvskills}
